<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:weightSum="1"
  android:background="@drawable/bg1" android:layout_height="wrap_content">
 
<LinearLayout
      android:orientation="vertical" 
      android:id="@+id/linearLayout2" 
      android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.2">
 	  <ImageView 
   		 android:id="@+id/image1"
  		 android:src="@drawable/ipa2"
  		 android:layout_width="match_parent" android:layout_height="match_parent"/>
 	
</LinearLayout>

<LinearLayout
      android:orientation="horizontal" 
      android:layout_height="wrap_content" 
      android:id="@+id/linearLayout3" 
      android:layout_width="match_parent" android:layout_weight="0.05">
    <ImageButton android:src="@drawable/myself3" 
      android:id="@+id/imageButton1"  
      android:layout_weight="0.5" android:layout_width="match_parent" android:layout_height="match_parent">
    </ImageButton>
      
      <ImageButton 
      	android:src="@drawable/look2" 
      	android:id="@+id/imageButton2" 
      	android:layout_height="match_parent"
      	android:layout_weight="0.5" android:layout_width="match_parent"></ImageButton>
      
</LinearLayout>

<LinearLayout
      android:orientation="horizontal" 
      android:layout_height="wrap_content" 
      android:id="@+id/linearLayout3" 
      android:layout_width="match_parent" android:layout_gravity="bottom" android:layout_marginTop="10dp" android:layout_weight="0.05">
      
      <ImageButton 
      	android:layout_height="wrap_content" 
      	android:src="@drawable/hotnews"  
      	android:id="@+id/imageButton3"
      	android:layout_weight="0.5" android:layout_width="match_parent"></ImageButton>
      
      <ImageButton 
      	android:layout_height="wrap_content" 
      	android:src="@drawable/coupon" 
      	android:id="@+id/imageButton4"
      	android:layout_weight="0.5" android:layout_width="match_parent"></ImageButton>
      
      
</LinearLayout>

</LinearLayout>