<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg1"
    >
<GridView  
	android:id="@+id/honor"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
	android:numColumns="3"
    android:verticalSpacing="5dip"
    android:layout_gravity="center"/>

<RelativeLayout
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:layout_centerHorizontal="true" 
        android:layout_alignParentTop="true"/>

</RelativeLayout>

</LinearLayout>